{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>{% block title %}ABV-IIITM{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "assets/css/bootstrap.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "assets/css/main.css" %}" rel="stylesheet">

    <link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="{% static "assets/js/modernizr.custom.js" %}"></script>



<!--

<style>


.footer {
    background: #EDEFF1;
    height: auto;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
}
.footer p {
    margin: 0;
}
.footer img {
    max-width: 100%;
}
.footer h3 {
    border-bottom: 1px solid #BAC1C8;
    color: #54697E;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 40px 0 10px;
    text-transform: uppercase;
}
.footer ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
    color: #7F8C8D;
}
.footer ul li a {
    padding: 0 0 5px 0;
    display: block;
}
.footer a {
    color: #78828D
}

.footer-bottom {
    width:100%;
    left:0px;
    position: fixed;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-bottom p.pull-left {
    padding-top: 6px;
}
.payments {
    font-size: 1.5em;   
}

</style>





-->


    
  </head>

  <body>

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            {% if user.is_authenticated %}
            <h1 class="logo"><a href="{% url 'profile' %}">{{ user.username }}</a></h1>
            {% else %}

            <h1 class="logo"><a href="{% url 'index' %}">HOME</a></h1>
            {% endif %}
            <i class="fa fa-arrow-right menu-close"></i>
            <a href="{% url 'about' %}">ABOUT US</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">SignIN/SignUP</a>
            {% endif %}
            <a href="{% url 'accounts' %}">ACCOUNTS</a>
            <a href="{% url 'administration' %}">ADMINISTRATION</a>
            <a href="about.html">ACTIVITIES</a>
            <a href="{% url 'library_status' %}">LIBRARY</a>
            <a href="{% url 'academics' %}">ACADEMICS</a>
            <a href="{% url 'complaint' %}">COMPLAINT</a>
            <a href="{% url 'faculty_status' %}">FACULTY STATUS</a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
        
        <!-- Menu button -->
        <div id="menuToggle"><i class="fa fa-bars"></i></div>
    </nav>



{% block bodyblock %}


{% endblock %}



<!--


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Created and Developed by #Necros</p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 







    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static "assets/js/bootstrap.min.js" %}"></script>
    <script src="{% static "assets/js/main.js" %}"></script>
    <script src="{% static "assets/js/classie.js" %}"></script>
  </body>
</html>